# UserAuthenticationSprint1

./: App.config  AuthenticationCoreService.csproj  Program.cs  XP_Authentication.sln  test.cs
AuthenticationIntegration/: AuthenticationIntegration.csproj
AuthenticationIntegration/Domain/: OperationEnum.cs  User.cs  UserRoleEnum.cs
AuthenticationIntegration/Interfaces/: IAuthentication.cs  IConnection.cs  IDBcontext.cs  IValidate.cs
ConsoleUI/: ConsoleAuthernticationUI.cs  ConsoleUI.csproj
ConsoleUI/Adaptors/: ConsoleAdaptor.cs
DBServices/: DbContextService.cs  SQLiteDbConnection.cs
NUnitAuthentication/: AuthenticationCoreServiceTest.cs  NUnitAuthenticationCoreService.csproj
Validation/: Validator.cs
